/* 

 浏览器加载页面会分配一块内存，用来供代码执行。
 也会分配一块内存叫堆内存，用来存储引用数据类型。
 代码执行 进栈执行。

 栈内存(Stack)：
    - 提供代码执行的空间。
    - 存放原始数据类型 可以按值访问
    - 由于原始数据类型值比较简单，他们都是直接在栈内存中开辟一个位置，把值直接存进去的
    - 有固定大小和空间的内容，但字符串具有不变性 所以也存放在栈内存中
    
 堆内存(Heap)：
    - 存放引用数据类型值（对象：键值对 ，函数：字符串），按16进制地址访问
      地址会放在栈中供变量引用。值放入堆内存。
    - 存放不固定的内容。一般在声明对象时 会在栈内存中存放引用地址 指向堆内
      存中的内容     

 执行上下文栈(ECStack)Execution Context Stack：存放所有的执行上下文 是一个栈形结构

 EC(G)：全局上下文 
 
 执行上下文：
    - 代码执行前会开辟一个执行期的上下文对象, 分为 全局上下文 和 函数上下文  
    - 执行上下文分生命周期为两个阶段：创建阶段(预编译阶段) ，代码执行阶段
    - 上下文中包含：变量对象VO , 作用域链 , this指向
   

*/
 
