/* 

cpu
    计算机是基于电工作的，电的特性 高低电频
    内存中放的就是一些高低电频「常称 0 1 」，磁盘 将磁信号转为电信号 高低电频  
    计算机里面不可能存数字 存的是高低电频

     内存中存了很多个01 01 ... 
     cpu每次固定的读取规定个数个 01 01 「二进制个数」 ... 
     cpu 一个二进制数即一位 
        32位 一次读取32位二进制数 32个车道 每次从内存中拿32个 认为每32个是一个整体
        64位 一次读取64位二进制数 64个车道 每次从内存中拿64个 认为每64个是一个整体

     cpu具有向下兼容性  64位的cpu能够运行64和32位的软件 64个车道一次跑32个指令能跑的开
                      32位的cpu只能运行32位的软件

     cpu按指令集分为：
            精简指令集：单条指令做的事少 完成一个功能需要的指令数多 设计复杂 单条指令简单不容易出错。
                       用于金融 导弹 原子弹的主服务器
            复杂指令集：单条指令做的事多 完成一个功能需要的指令数少 设计简单 单条指令复杂容易出错。
                       用于个人电脑 公司服务器                
     x86 指的是cpu的型号 复杂指令集
     x86-64 指的是这个软件能够运行在复杂指令集的64位cpu上
     
     cpu2核4线程：2核相当于2个cpu 
                 4线程 4个工作流水线=2核*2个流水线
                 伪4核 能当4个cpu用
                 纯2核<2核4线程<真4核

     cpu厂商：intel / amd    

*/
