/* 
  
  js中的数是十进制的，但是存储到计算机底层及运算的时候 都是先转换为二进制再进行运算的。

  js使用Number类型表示数字(整数和浮点数) 遵循IEEE-754标准，通过64位二进制来表示一个数字
    第0位：符号位 0表示正数 1表示负数 S
    第1位 ~ 第11位：存储指数部分 E
    第12位 ~ 第63位：存储小数部分(即有效数字) F
    注：尾数部分在规约形势下第一位默认为1(省略不写)

   浏览器中有最大最小安全数字：
      Number.MAX_SAFE_INTEGER = 9007199254740991
      即 Math.pow(2,53) - 1 = 9007199254740991 ，Math.pow() 2的53次方

*/