/* 

  什么是面向对象(oop)：
     - 面向对象时一种编程思想，js本身就是基于面向对象构建出来的，
       js中有很多内置类 Array，Object，Function ，Promise 等。
       基于 new 类名() ,创建实例来管理异步编程。像 vue/react/jquery
       等都是基于面向对象构建出来的，他们都是类，他们都是类 开发的时候都是
       创建他们的实例来操作的。。。
     - js 中的面向对象和其他编程语言有些不同， js中的类和实例是基于原型和
       原型链机制来实现的

  封装: 低耦合 高内聚
  多态: 重载: 方法名相同，形参个数或者类型不同（js中不存在真正意义上的重载  方法名相同会被覆盖）
             js 中重载指的是同一个方法 根据参数不同 执行不同结果
        重写: 在类的继承中 子类可以重写父类中的方法

*/

function sum(x) {
    console.log(1)
}

function sum(x, y) {
    console.log(2)
}

sum() // 2 js中不存在真正意义上的重载  方法名相同会被覆盖