/* 


  mac地址：收件地址 物理地址
  ip地址：收件人 

  我们只需要填写 目标ip地址和数据内容 计算机会根据目标ip地址
  根据ARP协议自动获取对方的mac地址

  每个接入网络的设备通信都是由内部的网卡设备进行的，所以统一用网卡表示设备
  每张网卡在出厂时都会写入一个mac地址 00-16-EA-AE-3C-40 
  前3个数 网络硬件厂商编号
  后3个数 网卡序列号 
  mac地址全球唯一的弟子

  计算机通过通过网线接入到交换机的端/网口1，这个端口1就是网络中的具体位置，
  类似于'门牌号'，交换机就知道了这个计算机的mac地址在端口1上，从而就把mac
  地址和端口1进行了绑定。

  网卡/设备接入网络想要通信，就要配置一个ip地址。
  ip地址分为 
      ipv4：共约42亿个 由于早期编码个分配问题 很多不能使用 于2011年被用尽
      ipv6：共约3.4*10^38个
 
  我们计算机插入网线后并没有配置ip地址，那是因为DHCP协议自动帮我们配置了，
  【动态主机配置协议】，计算机插入网线或者手机连入wifi，操作系统会自动向
  路由器发送一包DHCP请求，请求为其分配ip地址，路由器收到DHCP请求后会分配
  一个ip地址并返回，操作系统收到DHCP回包后将其分配的ip地址配置到网卡上。

  在一个局域网中ip地址也是唯一的，路由器不会给不同的设备分配同一个ip地址。
  当然也可以关闭DHCP 自己手动配置ip，但要保证ip地址不能与网络中其他ip地址
  重复。

  =======================================

  交换机：- 把数据包发送到正确的位置，交换机相当于邮递员 根据数据包中的
            mac地址找到对应的物理端口，一台交换机有很多端口 都有自己的
            编号，计算机的网口通过网线连接到交换机的端口上，这个端口就是
            一个确定的物理位置，我们只要知道某个计算机的mac地址在哪个网口
            上就能正确的把数据发送给它。 
          - 在交换机中有一个mac地址表，即：mac地址与端口的映射关系
            想要与某个计算机通信时，只需要查询一下这个计算机的mac地址
            在哪个端口上 从这个端口发送出去就行了
          - 这个数据包包含源mac地址 和 目标mac地址，首先会把源mac地址
            和接受端口[当前发送数据的计算机连在哪个端口]绑定填入mac地址表，
            然后查找发出端口，若mac地址表中有的话 直接发出，没有的话会进行
            广播/泛洪【给除了接受端口之外的所有端口群发】，如果目标mac地址
            在这个网络中 则一定能收到这个群发的数据包 只有目标mac地址的计算机
            才会响应这个数据包 其他全部丢弃。由此可见交换机只会关系mac地址 不会
            关心ip地址
          - mac地址在OSI七层模型中属于数据链路层 第二层，所以交换机
            也称二层设备
       
  路由器：有两种接口
          - LAN口：可以有多个 用来接家庭中网络设备
                   台式机：通过网线
                   笔记本 手机：通过wifi连接到路由器的设备 也相当于
                               连接到了LAN口上 
          
          - WAN口：只有一个 用来接入运营商网络 以连接到互联网中
                   如果把WAN口忽略 只看LAN口 那路由器就是一台交换机
                   有WAN口 就要引入一个网关的概念 
        
                   减小子网掩码 -> 扩大ip地址数量
                   增大子网掩码 -> 减少ip地址数量 

   TCP/IP协议规定 不同子网之间是不能直接通信的，必须通过
   网关进行转发，网关上有两个网卡 分别配置了两个子网的ip
   地址 可以在两个子网之间转发数据包。

    子网1中的计算机a发送数据包时，首先计算机a会根据目标ip
    判断跟自己是否属于同一个子网，
     - 如果是 则直接从网卡发出
     - 如果不是 则将数据包中的目标mac地址改为网关mac发出，
       网关拿到数据包后 查询路由表发现这包数据要发给子网2
       网关修改目标mac地址为子网2中计算机b的mac地址，修改源
       mac为自己的mac 然后从子网2的网卡发出 

    以上根据目标IP判断如何发出的行为 就称之为‘路由’

    路由器WAN口接入的互联网，LAN口接入的内网，内网和互联网就
    属于两个不同的子网，所以从内网访问互联网就是跨网络的行为，
    这时候就需要路由器担任网关的角色，它的行为就叫路由





*/
